DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://pricepulse_user:pricepulse_password@db:5432/pricepulse_db
REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=